namespace: build-service-system

bases:
- ../manager

patches:
- patch: |-
    # Add APIExport flag to the operator arguments list
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --api-export-name=build-service-apiexport
    # Sets PaC Webhooks URL on KCP
    - op: add
      path: /spec/template/spec/containers/0/env
      value:
        - name: PAC_WEBHOOK_URL
          value: ""
  target:
    kind: Deployment
    name: controller-manager
